# temporary-one

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/ccl/android/currencylistdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ccl/android/currencylistdemo/: Constants.kt  CurrencyListDemoApp.kt  DemoActivity.kt
app/src/main/java/ccl/android/currencylistdemo/db/: AppDatabase.kt
app/src/main/java/ccl/android/currencylistdemo/db/currency/: CurrencyDao.kt
app/src/main/java/ccl/android/currencylistdemo/di/: AppModule.kt
app/src/main/java/ccl/android/currencylistdemo/extension/: Context.kt
app/src/main/java/ccl/android/currencylistdemo/feature/currency/: CurrencyListAdapter.kt  CurrencyListFragment.kt  CurrencyListViewModel.kt
app/src/main/java/ccl/android/currencylistdemo/model/: CurrencyInfo.kt
app/src/main/java/ccl/android/currencylistdemo/repo/: CurrencyListRepository.kt
app/src/main/res/layout/: activity_demo.xml  fragment_currency_list.xml  item_currency.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ccl/android/currencylistdemo/: BaseTest.kt  ExampleUnitTest.kt
app/src/test/java/ccl/android/currencylistdemo/feature/: BaseViewModelTest.kt
app/src/test/java/ccl/android/currencylistdemo/feature/currency/: CurrencyListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
